# owm-forecast

./: README.md  forecast.xml  pom.xml
src/main/java/de/bwm/owm/: Checks.java  DateTimeUtils.java  JSONReader.java  Main.java  Strings.java
src/main/resources/: config-bwm.json  config.json  example-reply.json  forecast-matrix.json  wetzlar-response.json
